spring.application.name=zipgear
spring.datasource.url=jdbc:h2:mem:zipgear
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=nguyentien.jobs@gmail.com
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.hateoas.use-hal-as-default-json=false
management.endpoints.web.exposure.include=none
spring.data.rest.enabled=false
spring.aot.enabled=false
